<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      #navbarMonstera {
        display: flex;
        justify-content: space-around;
      }
      #navFirst {
        margin-top: 20px;
      }
      #navMid {
        display: flex;
        margin-top: 20px;
        font-size: 30px;
      }
      #navMid1 {
        margin-left: 50px;
        font-family: "Abel";
      }
      #navEnd {
        display: flex;
        margin-top: 30px;
        margin-right: 30px;
      }
      #navEnd1 {
        margin-left: 40px;
      }
      #midWhole {
        display: flex;
      }
      #midWholePart1 {
        margin-left: 50px;
        margin-top: 85px;
      }
      #midWholePart11 {
        font-size: 30px;
        margin-left: 10px;
      }
      #monstera {
        font-size: 130px;

        font-family: "Allerta";
      }
      #midWholePart12 {
        margin: 50px 0 0 20px;
        background-color: #466d50;
        width: 230px;
        border-radius: 10px;
      }
      #midWholePart121 {
        display: flex;
        padding: 10px 0 10px 0;
        border: 0;
        justify-content: center;
      }
      #midWholePart122 {
        margin: 5px 0 0 10px;
      }
      #midWholePart13 {
        display: flex;
        margin-top: 50px;
        margin-left: 8px;
      }
      h4 {
        font-size: 105%;
      }
      #feeding {
        margin-right: 1px;
      }
      #light {
        margin-right: 1px;
      }
      #care {
        margin-right: 1px;
      }
      .midWholePart13Parts {
        display: flex;
      }
      .text {
        width: 70%;
      }
      #imgMain {
        width: 100%;

        margin-top: 31px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 id="navMid1"><u>Home</u></h4>
        </div>
        <div><h4 id="navMid1">Collection</h4></div>
        <div>
          <h4 id="navMid1">Shop</h4>
        </div>
        <div>
          <h4 id="navMid1">About</h4>
        </div>
        <div>
          <h4 id="navMid1">Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img id="navEnd1" src="/photos/cart.svg" />
        </div>
        <div>
          <img id="navEnd1" navEnd1 src="./photos/user.svg" />
        </div>
        <div>
          <img id="navEnd1" src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas<br />
                quidem officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
